- name: restart
  service:
    name: nginx
    state: restarted
  become: true

- name: reload
  service:
    name: nginx
    state: reloaded
  become: true

- name: renew cert
  command: certbot renew
  become: true
